# PskProjektas

./: .gitignore  README.md  frontend.rar  pom.xml
frontend/: pom.xml
frontend/src/main/webapp/: bower.json  index.html  login.html  profile.html  register.html  users.html
frontend/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
frontend/src/main/webapp/bower_components/satellizer/: README.md
frontend/src/main/webapp/css/: style.css
frontend/src/main/webapp/js/: app.js
frontend/src/main/webapp/js/controllers/: editProfileController.js  headerController.js  loginController.js  mainController.js  menuController.js  registerController.js  summerHouseController.js  summerHousesListController.js  userInfoController.js  usersListController.js
frontend/src/main/webapp/js/controllers/admin/: addCreditsController.js  addCreditsControllers.js  addSummerHouseController.js  editSummerHouseController.js  editUserController.js  manageSummerHousesController.js  manageUsersController.js  registrationFormController.js  usersSettingsController.js
frontend/src/main/webapp/js/services/: adminService.js  aprovalService.js  authService.js  errorService.js  summerHouseService.js  transfersService.js  userService.js
frontend/src/main/webapp/partials/: editProfileView.html  loginView.html  mainView.html  registerView.html  summerHouseView.html  summerHousesListView.html  userInfoView.html  usersListView.html
frontend/src/main/webapp/partials/admin/: addCreditsView.html  addSummerHouseView.html  editSummerHouseView.html  editUserView.html  manageSummerHousesView.html  manageUsersView.html  registrationFormView.html  usersSettingsView.html
ldis/: .gitignore  pom.xml
ldis-parent/: pom.xml
ldis/src/main/java/lt/macrosoft/DTOs/: PaginatedListWrapper.java
ldis/src/main/java/lt/macrosoft/ModelEnums/: YesNoType.java
ldis/src/main/java/lt/macrosoft/daos/: ActivityDAO.java  ActivityDAOImpl.java  ApprovalDAO.java  ApprovalDAOImpl.java  DistrictDAO.java  DistrictDaoImpl.java  EntityManagerProducer.java  ExtraActivitiesDAO.java  ExtraActivitiesDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  ParameterDAO.java  ParameterDAOImpl.java  ReservationActivityCountDAO.java  ReservationActivityCountDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  SummerhouseDAO.java  SummerhouseDAOImpl.java
ldis/src/main/java/lt/macrosoft/entities/: Activity.java  Approval.java  District.java  ExtraActivities.java  ExtraActivitiesPrices.java  Member.java  Parameter.java  Person.java  Reservation.java  ReservationActivityCount.java  ReservationMember.java  Summerhouse.java
ldis/src/main/java/lt/macrosoft/enums/: Activity.java  Exceptions.java  Role.java
ldis/src/main/resources/sql/: create.sql  drop.sql  load.sql
services/: pom.xml
services/src/main/java/lt/macrosoft/DTOs/: SummerhouseDTO.java
services/src/main/java/lt/macrosoft/beans/: ApprovalStatelessBean.java  MemberStatelessBean.java  SummerhouseStatelessBean.java
services/src/main/java/lt/macrosoft/core/: Token.java
services/src/main/java/lt/macrosoft/interceptors/: LoggingIntercept.java
services/src/main/java/lt/macrosoft/jaxrs/: ActivityResource.java  ApprovalResource.java  ApprovalService.java  AuthResource.java  Error.java  MemberResource.java  ParameterResource.java  PersonResource.java  ReservationResource.java  RestApplicationConfig.java  SummerhouseResource.java
services/src/main/java/lt/macrosoft/mail/: MailStatus.java  MailUtils.java  MailerBean.java
services/src/main/java/lt/macrosoft/resources/: AuthResource.java  MemberResource.java
services/src/main/java/lt/macrosoft/security/: AuthenticationFilter.java  AuthorizationFilter.java  Secured.java
services/src/main/java/lt/macrosoft/setup/: Bootstrap.java  DevelopmentStartup.java  SystemStartup.java
services/src/main/java/lt/macrosoft/utils/: AuthUtils.java  DateUtils.java  PasswordService.java
services/src/main/resources/: ejb-jar.xml  log4j.properties
services/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
